<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Contag</title>
    <link rel="preconnect" href="https://apis.google.com" />
    <link rel="preconnect" href="https://contagio-371315.firebaseapp.com" />
    <meta property="og:site_name" content="contag" />
    <!-- TODO: add other OG metadata -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="contag" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
    <link
      rel="shortcut icon"
      href="/assets/favicon/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- TODO: <link rel="mask-icon" sizes="any" href="https://abs.twimg.com/responsive-web/client-web/icon-svg.168b89da.svg" color="#1D9BF0"> -->
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/assets/favicon/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
